FROM armv7/armhf-ubuntu:latest
RUN sed -i 's/archive.ubuntu.com/mirrors.tencent.com/g' /etc/apt/sources.list
RUN sed -i 's/security.ubuntu.com/mirrors.tencent.com/g' /etc/apt/sources.list
# 非交互安装,并且删除安装缓存
RUN apt-get update; \
    DEBIAN_FRONTEND="noninteractive" apt-get install -y --no-install-recommends expect wget ca-certificates; \
    rm -rf /var/lib/apt/lists/*
# 拷贝需要的文件
COPY spks/transmission_armv7-7.0_3.00-19.spk transmission_armv7-7.0_3.00-19.spk
ENV TRANSMISSION_WEB_HOME=/usr/share/transmission/web \
    TZ=Asia/Shanghai 
# 安装transmission
RUN mkdir -p /tmp/tr && cd /tmp/tr && cp /transmission_armv7-7.0_3.00-19.spk . && \
    tar xvf transmission_armv7-7.0_3.00-19.spk && tar xvf package.tgz && \
    chown -R root:root * && chmod 765 lib/* bin/* && cp bin/* /usr/bin/ && cp -r lib/* /lib/arm-linux-gnueabihf/ && \
    cp -r share/transmission /usr/share && cd - && rm -rf /tmp/tr
# 安装增强UI
COPY install_webui.sh install_webui.sh
RUN bash install_webui.sh
COPY start.sh /start.sh
COPY settings.json /settings.json
# ports and volumes
RUN chmod +x /start.sh
ENV USER='transmission'
ENV PASS='transmission'
ENV RPCPORT=9091
ENV PEERPORT=51413
EXPOSE $RPCPORT $PEERPORT/tcp $PEERPORT/udp
VOLUME /config /downloads /watch
ENTRYPOINT [ "/start.sh" ]